.profile {
    display: grid;

    grid-template-areas: 'ava descr';
    grid-template-columns: 2fr 7fr;
}

.wallpaper img {
    width: 100%;
    height: 200px;
}

.ava img {
    grid-area: ava;
    width: 150px;
    height: 170px;
    padding: 10px
}

.description {
    grid-area: descr;
    padding: 10px;
}

